<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="css/style.css">
                <title>Creative Inc.</title>
        </head>
        <body>
                <header>
                        <img src="img/logo.png" alt="logo photo" class="logo">
                        <nav>
                                <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Contact</a></li>
                                </ul>
                        </nav>
                </header>

                <section class="home-hero">
                        <div class="container">
                                <h1 class="title">Making things looks great
                                        <span>for companies which make great stuff</span>
                                </h1>
                                <a href="#" class="button button-accent">See Our Work</a>
                        </div>
                </section>

                <div class="container">
                        <section class="home-about">
                                <div class="home-about-textbox">
                                        <h1>Who We Are</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                 Maiores amet veniam corporis deleniti et eveniet a volupt
                                                 atem, quae hic veritatis voluptates porro officia facilis eaque
                                                 !
                                         </p>
                                        <p>
                                                <strong>Lorem ipsum dolor sit.</strong> consectetur adipisicing elit.
                                                Similique cumque minima sit earum ipsum commodi consectetur
                                                voluptatibus incidunt asperiores pariatur.
                                        </p>
                                </div>
                        </section>
                </div>

                <section class="portfolio clearfix">
                        <h1>Some of our work</h1>


                        <figure class="port-item">
                                <img src="img/portfolio-01.jpg" alt="portfolio item">
                                <figcaption class="port-desc">
                                        <p>Projetc title</p>
                                        <a href="#" class="button button-accent button-small">Project details</a>
                                </figcaption>
                        </figure>

                        <!-- portfolio item 02 -->
                        <figure class="port-item">
                                <img src="img/portfolio-02.jpg" alt="portfolio item">
                                <figcaption class="port-desc">
                                        <p>Projetc title</p>
                                        <a href="#" class="button button-accent button-small">Project details</a>
                                </figcaption>
                        </figure>

                        <!-- portfolio item 03 -->
                        <figure class="port-item">
                                <img src="img/portfolio-03.jpg" alt="portfolio item">
                                <figcaption class="port-desc">
                                        <p>Projetc title</p>
                                        <a href="#" class="button button-accent button-small">Project details</a>
                                </figcaption>
                        </figure>

                        <!-- portfolio item 04 -->
                        <figure class="port-item">
                                <img src="img/portfolio-04.jpg" alt="portfolio item">
                                <figcaption class="port-desc">
                                        <p>Projetc title</p>
                                        <a href="#" class="button button-accent button-small">Project details</a>
                                </figcaption>
                        </figure>

                        <!-- portfolio item 05 -->
                        <figure class="port-item">
                                <img src="img/portfolio-05.jpg" alt="portfolio item">
                                <figcaption class="port-desc">
                                        <p>Projetc title</p>
                                        <a href="#" class="button button-accent button-small">Project details</a>
                                </figcaption>
                        </figure>

                        <!-- portfolio item 06 -->
                        <figure class="port-item">
                                <img src="img/portfolio-06.jpg" alt="portfolio item">
                                <figcaption class="port-desc">
                                        <p>Projetc title</p>
                                        <a href="#" class="button button-accent button-small">Project details</a>
                                </figcaption>
                        </figure>

                </section>

                <section class="cta">
                        <div class="container">
                                <h1 class="title title-cta">Like what you see?
                                        <span>Then what are you waiting for?</span>
                                </h1>
                                <a href="#" class="button button-dark">Hire us</a>
                        </div>
                </section>

                <footer class="clearfix">
                        <div class="container">
                                <div class="col-3">
                                        <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Unde culpa fuga nesciunt aliquam mollitia voluptas cupiditate
                                                adipisci minima reiciendis. rem ipsum dolor sit amet, consectetur adipisici
                                                sit amet, consectetur adipisici.
                                        </p>
                                </div>

                                <div class="col-1">
                                        <ul class="unstyled-list">
                                                <li><strong>YOUDSBJNBJ</strong></li>
                                                <li>vdvvvdvdvdf</li>
                                                <li>dfdfdfddfd</li>
                                                <li>fdfdfdf</li>
                                                <li>dfdfdfd</li>
                                        </ul>
                                </div>

                                <div class="col-1">
                                        <ul class="unstyled-list">
                                                <li><strong>THISNKJND</strong></li>
                                                <li>vdvvvdvdvdf</li>
                                                <li>dfdfdfddfd</li>
                                                <li>fdfdfdf</li>
                                                <li>dfdfdfd</li>
                                        </ul>
                                </div>

                                <div class="col-1">
                                        <ul class="unstyled-list">
                                                <li><strong>SOMETIIJNJ</strong></li>
                                                <li>vdvvvdvdvdf</li>
                                                <li>dfdfdfddfd</li>
                                                <li>fdfdfdf</li>
                                                <li>dfdfdfd</li>
                                        </ul>
                                </div>
                        </div>
                </footer>

        </body>
</html>
